[global]
samprate = 24000
mode = cam
status = aviation.local
hardware = airspy

[airspy]
device = airspy
description = aviation VHF

[MANUAL]
data = aviation-pcm.local
ssrc = 119
freq = 0

# Central Missouri
# COU tower 119.3
# COU approach 124.375
# COU atis 128.45
# WX 133.625
# JEFF tower 125.6
# JEFF ground 121.7 

[MAIN]
squelch = 10
freq = "119m300 121m700 124m375 125m600 125m600 128m450 133m625"
	
