[global]
samprate = 48000
mode = wfm
status = fm.local
hardware = airspy
iface = eth0
ttl = 1

[airspy]
device = airspy
description = "FM broadcast"

[FM]
# KMUC
data = kmuc-pcm.local
freq = 90m5

[FM2]
# KBIA NPR - mono
freq = 91m3 
data = kbia-pcm.local     
channels = 1

[FM3]
# KOPN - mono
freq = 89m5 
data = kopn-pcm.local     
channels = 1

[manual]
data = fm-pcm.local
freq = 0
