# Standard national weather service broadcasts
[global]
device = airspy
samrate = 24000
mode = pm
data = nws-pcm.local
status = nws.local

[airspy]
device = airspy
description = "National Weather Service Radio"

[NWS]
freq = "162m400 162m425 162m450 162m475 162m500 162m525 162m550"

